<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Report</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d7de9e626c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <a id="brand" href="index.html">
            <img src="images/dynamite_logo.png" alt="Dynamite Logo">
            <h1>Dynamite</h1>
        </a>
        <div id="navbar">
            <a href="index.html">
                <i class="fa-solid fa-house"></i> <br>
                <strong>Home</strong>
            </a>
            <a href="about.html">
                <i class="fa-solid fa-address-card"></i> <br>
                <strong>About</strong>
            </a>
            <a href="project.html">
                <i class="fa-solid fa-list-check"></i> <br>
                <strong>Projects</strong>
            </a>
            <a href="showcase.html">
                <i class="fa-solid fa-panorama"></i> <br>
                <strong>Showcase</strong>
            </a>
        </div>
    </div> 

    <div class="report-container">
        <h1 class="report-title">Client Report</h1>
        <img src="images/basketball.webp" width="800" height="auto" class="report-img">

        <div class="report-section">
            <h2 class="section-title">Project Name: ___</h2>
        </div>

        <div class="report-section">
            <h2 class="section-title">Client Name: Krishh Lala</h2>
        </div>

        <div class="report-section">
            <h2 class="section-title">Target Users:</h2>
            <p class="section-paragraph">
                LinkedIn, the site widely considered to be the best job site for professionals and home to industry leaders and employers, boasts ideal responsive and streamlined design, providing the best possible experience to their users. 
                From the moment you enter the site, greeted by soft, light colours with popping icons and suggestions, LinkedIn guides users to all the locations they’re looking for and more. 
                The combination of LinkedIn’s consistency, ease of use, usability, and streamlined simplification makes it an industry staple with a great user experience.
            </p>
        </div>

        <div class="report-section">
            <h2 class="section-title">Static Information:</h2>
            <p class="section-paragraph">
                LinkedIn, the site widely considered to be the best job site for professionals and home to industry leaders and employers, boasts ideal responsive and streamlined design, providing the best possible experience to their users. 
                From the moment you enter the site, greeted by soft, light colours with popping icons and suggestions, LinkedIn guides users to all the locations they’re looking for and more. 
                The combination of LinkedIn’s consistency, ease of use, usability, and streamlined simplification makes it an industry staple with a great user experience.
            </p>
        </div>

        <div class="report-section">
            <h2 class="section-title">Design Elements:</h2>
            <p class="section-paragraph">
                LinkedIn, the site widely considered to be the best job site for professionals and home to industry leaders and employers, boasts ideal responsive and streamlined design, providing the best possible experience to their users. 
                From the moment you enter the site, greeted by soft, light colours with popping icons and suggestions, LinkedIn guides users to all the locations they’re looking for and more. 
                The combination of LinkedIn’s consistency, ease of use, usability, and streamlined simplification makes it an industry staple with a great user experience.
            </p>
        </div>

        <div class="report-section">
            <h2 class="section-title">Stored Data:</h2>
            <p class="section-paragraph">
                LinkedIn, the site widely considered to be the best job site for professionals and home to industry leaders and employers, boasts ideal responsive and streamlined design, providing the best possible experience to their users. 
                From the moment you enter the site, greeted by soft, light colours with popping icons and suggestions, LinkedIn guides users to all the locations they’re looking for and more. 
                The combination of LinkedIn’s consistency, ease of use, usability, and streamlined simplification makes it an industry staple with a great user experience.
            </p>
        </div>

        <div class="report-section">
            <h2 class="section-title">Interactive Elements:</h2>
            <p class="section-paragraph">
                LinkedIn, the site widely considered to be the best job site for professionals and home to industry leaders and employers, boasts ideal responsive and streamlined design, providing the best possible experience to their users. 
                From the moment you enter the site, greeted by soft, light colours with popping icons and suggestions, LinkedIn guides users to all the locations they’re looking for and more. 
                The combination of LinkedIn’s consistency, ease of use, usability, and streamlined simplification makes it an industry staple with a great user experience.
            </p>
        </div>

    </div>

</body>
</html>